local_uri=  mongodb://localhost:27017/MCMS?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false;

ATLAS_URI = mongodb+srv://admin:admin@cluster0.uyjgt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


